Encoder/MainWindow.xaml

<Window x:Class="HexEncodingWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexEncodingWithUI"
        mc:Ignorable="d"
        Title="Encoder" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="OriginText" HorizontalAlignment="Left" Height="327" Margin="62,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="CipherText" HorizontalAlignment="Left" Height="327" Margin="475,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <Button Content="Decrypt  --&gt;" HorizontalAlignment="Left" Margin="363,138,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.172,0.37" Click="BtnEncrypt_Click" Height="45"/>
        <Button Content="&lt;--  Encrypt" HorizontalAlignment="Left" Margin="363,252,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.172,0.37" Click="BtnDecrypt_Click" Height="40"/>
        <Label Content="Origin Text" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.244,-0.106" Width="80"/>
        <Label Content="Cipher Text" HorizontalAlignment="Left" Margin="475,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.244,-0.106" Width="80"/>

    </Grid>
</Window>
